# WebApi-Homework

./: README.md
Homework1/: Homework1.sln
Homework1/Homework1/: Program.cs  StaticDb.cs
Homework1/Homework1/Controllers/: UsersController.cs
Homework1/Homework1/Models/: User.cs
Homework1/Homework1/Properties/: launchSettings.json
Homework1/Homework1/wwwroot/: simple.html  simple.js
Homework2/: Homework2.sln
Homework2/Homework2/: Program.cs  StaticDb.cs
Homework2/Homework2/Controllers/: BooksController.cs
Homework2/Homework2/Models/: Book.cs
Homework2/Homework2/Properties/: launchSettings.json
Homework2/Homework2Client/: index.html  script.js
Homework3/MovieApp/: MovieApp.sln
Homework3/MovieApp/MovieApp/: StaticDb.cs
SEDC.MovieAppRefactored/SEDC.MovieAppRefactored.Api/: SEDC.MovieAppRefactored.Api.sln
SEDC.MovieAppRefactored/SEDC.MovieAppRefactored.Api/SEDC.MovieAppRefactored.Api/: Program.cs  SEDC.MovieAppRefactored.Api.csproj  appsettings.json
SEDC.MovieAppRefactored/SEDC.MovieAppRefactored.Api/SEDC.MovieAppRefactored.Api/Controllers/: MoviesController.cs
SEDC.MovieAppRefactored/SEDC.MovieAppRefactored.Api/SEDC.MovieAppRefactored.Api/Properties/: launchSettings.json
SEDC.MovieAppRefactored/SEDC.MovieAppRefactored.Api/SEDC.MovieAppRefactored.CustomExceptions/: MovieDataException.cs  UserDataException.cs
SEDC.MovieAppRefactored/SEDC.MovieAppRefactored.Api/SEDC.MovieAppRefactored.DTOs/: CreateMovieDTO.cs  DeleteMovieDTO.cs  GetByGenreOrYearDTO.cs  MovieDTO.cs  SEDC.MovieAppRefactored.DTOs.csproj  UpdateMovieDTO.cs
SEDC.MovieAppRefactored/SEDC.MovieAppRefactored.Api/SEDC.MovieAppRefactored.Services/: SEDC.MovieAppRefactored.Services.csproj
SEDC.MovieAppRefactored/SEDC.MovieAppRefactored.Api/SEDC.MovieAppRefactored.Services/Abstraction/: IMovieService.cs  IUserService.cs
SEDC.MovieAppRefactored/SEDC.MovieAppRefactored.Api/SEDC.MovieAppRefactored.Services/Implementation/: MovieService.cs  UserService.cs
(+30 files in other folders)
